# data-compartida

./: 67218.txt  Adapters Trx (1) (1).xlsx  CLAUDE.md  CreacionCliente21.java  DOCUMENTACION_ORQClientes0003_PUBLICABLE.docx  JNDI.txt  ORQCLIENTES0003.txt  ORQClientes0035 (1).txt  Pruebas067145_067153 (1).txt  WSCLIENTES0102.txt  adapters.txt  bancjsdb.txt  build.txt  certificado.txt  conexioncatalogosbancs.txt  curl.txt  data.txt  data2.txt  datapower.txt  error.txt  flujo_wsclientes0108.md  litellm.txt  plugin-validator-0.0.3.vsix  tsnames.txt  txwsclientes0108  url.txt  urlbus.txt  urlwsclientes0028  wsclientes0002.txt  wsclientes0003.txt  wsclientes0023.txt  wsclientes0024.txt  wsclientes0114.txt  wsproductos0024.txt  wsproductos0118.txt  wsproductos0123.txt
.claude/: cloude-code-toolbox-mcp-skills-awareness.md
tnd-msa-sp-wsclientes0108/: CHECKLIST_CARPETAS_PRINCIPALES.md  README.md  SOLID_CORRECTIONS_PHASE1.md  SOLID_REVIEW.md  build.gradle  catalog-info.yaml  gradlew  gradlew.bat  settings.gradle  stackhawk-dev.yml  stackhawk-test.yml
tnd-msa-sp-wsclientes0108/.plugin-validator/reports/: validation-iib-20260528-091244.md
tnd-msa-sp-wsclientes0108/gradle/: postProcessWsdl.groovy
tnd-msa-sp-wsclientes0108/helm/: dev.yml  prod.yml  test.yml
tnd-msa-sp-wsclientes0108/src/main/java/com/pichincha/sp/: Application.java
tnd-msa-sp-wsclientes0108/src/main/java/com/pichincha/sp/application/exception/: BancsIntegrationException.java  BusinessException.java
tnd-msa-sp-wsclientes0108/src/main/java/com/pichincha/sp/application/mappers/: CreateCustomerRequestBuilder.java  CreateCustomerRequestMapper.java
tnd-msa-sp-wsclientes0108/src/main/java/com/pichincha/sp/application/port/input/: CreateCustomerInput.java
tnd-msa-sp-wsclientes0108/src/main/java/com/pichincha/sp/application/port/output/: ApplicationLogger.java  CustomerAdditionalDataUpdateOutput.java  CustomerAdditionalDetailOutput.java  CustomerBasicDataUpdateOutput.java  CustomerDetailCreateOutput.java  CustomerFatcaDataUpdateOutput.java  CustomerIdentificationUpdateOutput.java  CustomerLookupOutput.java  CustomerPersonalDataUpdateOutput.java  CustomerPersonalDetailOutput.java
tnd-msa-sp-wsclientes0108/src/main/java/com/pichincha/sp/application/service/: CreateCustomerService.java
tnd-msa-sp-wsclientes0108/src/main/java/com/pichincha/sp/domain/constants/: CustomerFlowConstants.java
tnd-msa-sp-wsclientes0108/src/main/java/com/pichincha/sp/domain/dto/: BusinessErrorDto.java  CreateCustomerInputDto.java  CreateCustomerResultDto.java  CustomerAdditionalDataUpdateRequestDto.java  CustomerAdditionalDataUpdateResponseDto.java  CustomerBasicDataUpdateRequestDto.java  CustomerBasicDataUpdateResponseDto.java  CustomerFatcaDataUpdateRequestDto.java  CustomerFatcaDataUpdateResponseDto.java  CustomerIdentificationUpdateRequestDto.java  CustomerIdentificationUpdateResponseDto.java  CustomerLookupRequestDto.java  CustomerLookupResponseDto.java  CustomerPersonalDataUpdateRequestDto.java  CustomerPersonalDataUpdateResponseDto.java
tnd-msa-sp-wsclientes0108/src/main/java/com/pichincha/sp/domain/exception/: BusinessException.java
tnd-msa-sp-wsclientes0108/src/main/java/com/pichincha/sp/infrastructure/constants/: BancsAdapterConstants.java  SoapControllerConstants.java
tnd-msa-sp-wsclientes0108/src/main/java/com/pichincha/sp/infrastructure/exception/: BusinessValidationException.java  ErrorCatalogConstants.java
tnd-msa-sp-wsclientes0108/src/main/java/com/pichincha/sp/infrastructure/exception/config/: ExceptionHandlerConfiguration.java
tnd-msa-sp-wsclientes0108/src/main/java/com/pichincha/sp/infrastructure/exception/error/resolver/: BancsIntegrationExceptionResolver.java  BusinessExceptionResolver.java  ErrorResolver.java  UnexpectedErrorResolver.java
tnd-msa-sp-wsclientes0108/src/main/java/com/pichincha/sp/infrastructure/exception/error/resolver/handler/: ErrorResolverHandler.java
tnd-msa-sp-wsclientes0108/src/main/java/com/pichincha/sp/infrastructure/input/adapter/rest/dto/: SoapBodyRequestDto.java  SoapBodyResponseDto.java  SoapFaultBodyDto.java  SoapFaultEnvelopeDto.java  package-info.java
tnd-msa-sp-wsclientes0108/src/main/java/com/pichincha/sp/infrastructure/logging/: CustomLogLevel.java  CustomLogLevelHandler.java
tnd-msa-sp-wsclientes0108/src/main/java/com/pichincha/sp/infrastructure/logging/adapter/: ApplicationLoggerImpl.java
tnd-msa-sp-wsclientes0108/src/main/java/com/pichincha/sp/infrastructure/logging/annotation/: BpLogger.java  BpTraceable.java
tnd-msa-sp-wsclientes0108/src/main/java/com/pichincha/sp/infrastructure/output/adapter/: AbstractBancsTransactionAdapter.java  BancsDomainMapper.java  BancsErrorHandlerAdapter.java  BancsRequestFactory.java  Tx062120Adapter.java  Tx062120TechnicalRequest.java  Tx062120TechnicalResponse.java  Tx067000Adapter.java  Tx067000TechnicalRequest.java  Tx067000TechnicalResponse.java  Tx067050Adapter.java  Tx067050Op1Adapter.java  Tx067050Op21Adapter.java  Tx067050Op5Adapter.java  Tx067050TechnicalRequest.java  Tx067050TechnicalResponse.java  Tx067101Adapter.java  Tx067101TechnicalRequest.java  Tx067101TechnicalResponse.java  Tx067116Adapter.java  Tx067116TechnicalRequest.java  Tx067116TechnicalResponse.java  Tx067153Adapter.java  Tx067153TechnicalRequest.java  Tx067153TechnicalResponse.java
tnd-msa-sp-wsclientes0108/src/main/java/com/pichincha/sp/infrastructure/output/adapter/mapper/: BancsDomainMapper.java
tnd-msa-sp-wsclientes0108/src/main/java/com/pichincha/sp/infrastructure/output/adapter/request/: Tx062120Request.java  Tx067000Request.java  Tx067050Request.java  Tx067101Request.java  Tx067116Request.java  Tx067153Request.java
tnd-msa-sp-wsclientes0108/src/main/java/com/pichincha/sp/infrastructure/output/adapter/response/: BancsStandardResponse.java  Tx062120Response.java  Tx067000Response.java  Tx067050Response.java  Tx067101Response.java  Tx067116Response.java  Tx067153Response.java
tnd-msa-sp-wsclientes0108/src/main/resources/: application.yml
tnd-msa-sp-wsclientes0108/src/main/resources/legacy/: WSClientes0108.wsdl  WSClientes0108_InlineSchema1.xsd
(+120 files in other folders)
