curl --location 
'https://tnd-msa-ad-bnc-customers-profile-enp.apps.ocpdev.uiotest.bpichinchatest.test/bancs/trx/067153' 
--header 'Accept: application/json' --header 'Content-Type: application/json' --header 'x-app: 12332' --header 'x-channel: 10' --header 'x-device: movil' --header 'x-device-ip: 0.0.0.0' --header 'x-guid: 550e8400-e29b-41d4-a716-4466554400XX' --header 'x-medium: 131213' --header 'x-session: abs' --header 'Cookie: 04b8e4ec460e4e574dde3bf200020c26=936fa25ced590fd0ee1ee8a1c05161ff; 04b8e4ec460e4e574dde3bf200020c26=d62fd2253c6315db0f7ea63b8d240d4b; 7435db4d20daed63b0bd6cc2cc8bf1cf=a6b9f4bb21912aa0ec2e27549de1dc43' --data 
'{"transactionId":"067153","header":{"bancsUser":{"teller":"00070560","terminal":"1","institution":"003","branch":"1","workstation":"1","channel":"02"}},"body":{"cif":"5333244","operacion":"2"}}'




curl --location 
'https://tnd-msa-ad-bnc-customers-profile-enp.apps.ocpdev.uiotest.bpichinchatest.test/bancs/trx/067145'
 --header 'Accept: application/json' --header 'Content-Type: application/json' --header 'x-app: 12332' --header 'x-channel: 10' --header 'x-device: movil' --header 'x-device-ip: 0.0.0.0' --header 'x-guid: 550e8400-e29b-41d4-a716-4466554400XX' --header 'x-medium: 131213' --header 'x-session: abs' --header 'Cookie: 04b8e4ec460e4e574dde3bf200020c26=936fa25ced590fd0ee1ee8a1c05161ff; 04b8e4ec460e4e574dde3bf200020c26=d62fd2253c6315db0f7ea63b8d240d4b; 7435db4d20daed63b0bd6cc2cc8bf1cf=a6b9f4bb21912aa0ec2e27549de1dc43' --data 
 '{"transactionId":"067145","header":{"bancsUser":{"teller":"00070560","terminal":"1","institution":"003","branch":"1","workstation":"1","channel":"02"}},"body":{"numcif":"5319747","operacion":"1"}}'





 curl --location 'https://tnd-msa-ad-bnc-customers-location-enp.apps.ocpdev.uiotest.bpichinchatest.test/bancs/trx/062130' \
--header 'Content-Type: application/json' \
--header 'x-guid: 868277447969706202601091314060461' \
--header 'x-channel: 01' \
--header 'x-medium: 010002' \
--header 'x-session: 904084630074040202601091314060461' \
--header 'x-agency: 0008' \
--header 'Cookie: 04b8e4ec460e4e574dde3bf200020c26=bcf5a2eb33b25fae11898a86879d36bf; 48b9b618eb5a88c1a356ea0d29c453bc=b904c8b00446780bdcff18e098b0c3ff' \
--data '{
   "transactionId": "062130",
   "header": {
       "bancsUser": {
           "terminal": "1",
           "institution": "003",
           "branch": 12,
           "workstation": 10,
           "teller": "00070560",
           "channel": "1",
           "application": "010"
       }
   },
   "body": {
       "custNumber": "0000000000653657",
       "defInteger1": "2",
       "data": [
           {
               "defAddtype": "",
               "defInstance": "",
               "coordLatitud": null,
               "coordLongitud": null
           }
       ]
   }
}
}'