curl --location 'https://tnd-msa-ad-bnc-customers-profile-enp.apps.ocpdev.uiotest.bpichinchatest.test/bancs/trx/067108' --header 'Accept: application/json' --header 'Content-Type: application/json' --header 'x-app: 12332' --header 'x-channel: 10' --header 'x-device: movil' --header 'x-device-ip: 0.0.0.0' --header 'x-guid: 550e8400-e29b-41d4-a716-4466554400XX' --header 'x-medium: 131213' --header 'x-session: abs' --header 'Cookie: 04b8e4ec460e4e574dde3bf200020c26=936fa25ced590fd0ee1ee8a1c05161ff; 04b8e4ec460e4e574dde3bf200020c26=d62fd2253c6315db0f7ea63b8d240d4b' --data '{"transactionId":"067108","header":{"bancsUser":{"teller":"00070560","terminal":"1","institution":"003","branch":"1","workstation":"1","channel":"02"}},"body":{}}'


<dependency>   <groupId>com.pichincha.common</groupId>   <artifactId>lib-bancs-beans-definition</artifactId>   <version>1.3.0-alpha.20260415132741</versión> </dependency>



<CustNo>3775863</CustNo>
            <CustRef>7</CustRef>
            <RefInstance>1</RefInstance>
            <refidcard>0001</refidcard>
            <idcardnum>6464646464</idcardnum>
            <custname>asdasdasdasd</custname>
            <relationtype/>
            <add1/>
            <add2/>
            <add3>23                  0085</add3>
            <phoneno>3702436</phoneno>
            <city>0085</city>
            <state>23</state>
            <country>EC</country>
            <conttellerupd>70560</conttellerupd>
            <contlastupddt>2015-04-20</contlastupddt>
            <status1>00</status1>


            https://dev.azure.com/BancoPichinchaEC/tpl-integrationbus-config/_git/sqb-cfg-067211-TX?path=/067211.xml


             <CustNo>3775863</CustNo> 

               <CustRef>4</CustRef> 

               OPS$USRTCTLG
 
uV2*bW/yX6T*Vb
 