jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(LOAD_BALANCE = YES)(FAILOVER = ON)(ADDRESS = (PROTOCOL = TCP)(HOST = tsecldb006.uiotest.bpichinchatest.test)(PORT = 10521))(ADDRESS = (PROTOCOL = TCP)(HOST = tsecldb007.uiotest.bpichinchatest.test)(PORT = 10521)))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = gdsrw_m012band.pool_m012band.oradbcloud)))

jdbc:oracle:thin:@//siglo-tst-scan.uio.bpichincha.com:10521/DTST
 
 jdbc:oracle:thin:@//siglo-tst-scan.uio.bpichincha.com:10521/DTST
 

 M012BAND_19c=
	(DESCRIPTION=
		(LOAD_BALANCE=YES)
		(ADDRESS=(PROTOCOL=tcp)(HOST=TSECXDB004.uiotest.bpichinchatest.test)(PORT=10521))
		(ADDRESS=(PROTOCOL=tcp)(HOST=TSECXDB003.uiotest.bpichinchatest.test)(PORT=10521))
		(CONNECT_DATA=
			(SERVICE_NAME=m012band_taf)
		)
	)


jdbc:oracle:thin:@omni-tst-scan.uio.bpichincha.com:10521/TPOMN

bdd: CREDITO_TARJETAS
port: 11411
ip: 10.60.136.55
usu: USRTCRTQ
cl: qS9bBX8Rz*

jdbc:oracle:thin:@siglo-tst-scan.uio.bpichincha.com:10521/DTST
usu: m2d


te conectas aquí 
jdbc:oracle:thin:@omni-tst-scan.uio.bpichincha.com:10521/TPOMN
usuario OPS$USRTINTD
password LTg5dtRArN4*
