# TNSNAMES.ORA Network Configuration File: C:\appl\oracle\ora92\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.
# SUPERDOME =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.151.1.10)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SID = DTST)
#      (SERVER = DEDICATED) 
#    )
#  ) (HOST=10.60.136.26) (PORT=1521)
 
M012BAND_19c_MC=
	(DESCRIPTION=
		(ADDRESS_LIST=(FAILOVER=yes)(LOAD_BALANCE=yes)
			(ADDRESS=(PROTOCOL=TCP)(HOST=10.60.136.183)(PORT=10521))
			(ADDRESS=(PROTOCOL=TCP)(HOST=10.60.136.180)(PORT=10521))
		)
		(CONNECT_DATA=(SERVICE_NAME=m012band))
	)
 
M012BAND_19c=
	(DESCRIPTION=
		(LOAD_BALANCE=YES)
		(ADDRESS=(PROTOCOL=tcp)(HOST=TSECXDB004.uiotest.bpichinchatest.test)(PORT=10521))
		(ADDRESS=(PROTOCOL=tcp)(HOST=TSECXDB003.uiotest.bpichinchatest.test)(PORT=10521))
		(CONNECT_DATA=
			(SERVICE_NAME=m012band_taf)
		)
	)