https://pichincha.sharepoint.com/sites/TribudePlataformasTransversales/Documentos%20compartidos/Forms/AllItems.aspx?id=%2Fsites%2FTribudePlataformasTransversales%2FDocumentos%20compartidos%2FGeneral%2F11%20%2D%20Equipos%2FHAB%2DCONSOLIDACION%2DCAPA%2DCOMUN%2FOnboarding%20documentaci%C3%B3n%2FGrabaciones%20onboarding&viewid=e924ab51%2D1eb6%2D44e0%2D9d8e%2D7fadf768b134&sharingv2=true&fromShare=true&at=9&CID=c16dd718%2Da672%2D4e0a%2Daed6%2D7261ad181892&FolderCTID=0x0120001649AB849B35354384691902CA0B871F

https://pichincha-my.sharepoint.com/personal/crpillaj_pichincha_com/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fcrpillaj%5Fpichincha%5Fcom%2FDocuments%2FDocumentos%2FInstructivos%20de%20instalaci%C3%B3n%20herramientas%20de%20ciberseguridad%20en%20el%20SDLC&ga=1


https://dev.azure.com/BancoPichinchaEC/tpl-integrationbus-config/_git/sqb-cfg-067050-TX?path=%2F067050.xml




https://console-openshift-console.apps.ocptest.uiotest.bpichinchatest.test/


https://teams.microsoft.com/l/meetingrecap?driveId=b%21iXLmhGbxLEG66-9lUaNi7aIO6Rv1YMVOqPCKwDWIQw6dLES9mfpyQYLdFrAR2z1s&driveItemId=01J46E2Q4SVIGETGNNFJCYYLASAQJNPV6M&sitePath=https%3A%2F%2Fpichincha-my.sharepoint.com%2F%3Av%3A%2Fp%2Fcrpillaj%2FIQCSqgxJma0qRYwsEgQS19fMAY_WytC4ipG9BJTU3MiMWDs&fileUrl=https%3A%2F%2Fpichincha-my.sharepoint.com%2Fpersonal%2Fcrpillaj_pichincha_com%2FDocuments%2FGrabaciones%2FReforzar%2C+capacitar+y+socializar+herramientas+de+Ciberseguridad+-+Shift+Left+-+Herramientas+de+Ciberseguridad+en+el+SDLC+-+Integraci%C3%B3n+y+configuraci%C3%B3n+-+Tri-20260410_150416-Grabaci%C3%B3n+de+la+reuni%C3%B3n.mp4%3Fweb%3D1&iCalUid=040000008200E00074C5B7101A82E00800000000EA248DD449C8DC01000000000000000010000000B99920D868042B4B952A532A39598385&threadId=19%3Ameeting_MmYzODgzMDEtMTZiNi00NTMwLThmZDEtYWVlZDQ0NGZhNmQ1%40thread.v2&organizerId=f5e42034-e997-49e9-aa75-0e6f04882f10&tenantId=f5b0d682-1497-4db0-9019-660035554e72&callId=7cfba6c5-77dc-4c05-9eaa-6601b689a9e9&threadType=meeting&meetingType=Scheduled&subType=RecapSharingLink_RecapCore



https://console-openshift-console.apps.ocpdev.uiotest.bpichinchatest.test/k8s/ns/arq-adaptadores/pods/deployment-tnd-msa-ad-bnc-customers-profile-56c6886b84-68nv8/logs



https://console-openshift-console.apps.ocpdev.uiotest.bpichinchatest.test/k8s/ns/tnd-middleware/pods/deployment-tnd-msa-sp-wsclientes0038-59ff67b777-qjc9k/logs











http://10.60.128.86:3001/IntegrationBus/soap/ORQClientes0003


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://bpichincha.com/servicios">
   <soapenv:Header/>
   <soapenv:Body>
      <ser:ConsultarProductosActivos01>
         <headerIn>
            <dispositivo>01010101010101010101010101010101</dispositivo>
            <empresa>0010</empresa>
            <canal>03</canal>
            <medio>030006</medio>
            <aplicacion>00663</aplicacion>
            <agencia/>
            <tipoTransaccion>301000301</tipoTransaccion>
            <geolocalizacion/>
            <usuario>USINTERT</usuario>
            <unicidad>UZhDOa2GXtkAK2/QovFagnnS+nQSGAF/SKyTIIv1axc=</unicidad>
            <guid>MONITOREO-FBUS</guid>
            <fechaHora>202210201505651262</fechaHora>
            <filler/>
            <idioma>es-EC</idioma>
            <sesion>ASDASD77R01YH</sesion>
            <ip>10.192.168.45</ip>
            <idCliente>0</idCliente>
            <tipoIdCliente></tipoIdCliente>
            <!--<bancs>
               <teller>00008002</teller>
               <terminal>1</terminal>
               <institucion>0010</institucion>
               <agencia>0012</agencia>
               <estacion>1</estacion>
               <aplicacion/>
               <canal/>
            </bancs>-->
         </headerIn>
         <bodyIn>
            <cif/>
            <identificacion>0603975863</identificacion>
            <tipoIdentificacion>0001</tipoIdentificacion>
            <tipoProducto>T</tipoProducto>
            <flujo>
               <estado>iniciar</estado>
               <campos>
                  <campo>
                     <clave/>
                     <valor/>
                  </campo>
               </campos>
            </flujo>
         </bodyIn>
      </ser:ConsultarProductosActivos01>
   </soapenv:Body>
</soapenv:Envelope>
 




<NS1:Envelope xmlns:NS1="http://schemas.xmlsoap.org/soap/envelope/">
   <NS1:Body>
      <NS2:ConsultarProductosActivos01Response xmlns:NS2="http://bpichincha.com/servicios">
         <headerOut>
            <dispositivo>01010101010101010101010101010101</dispositivo>
            <empresa>0010</empresa>
            <canal>03</canal>
            <medio>030006</medio>
            <aplicacion>00663</aplicacion>
            <agencia/>
            <tipoTransaccion>301000301</tipoTransaccion>
            <geolocalizacion/>
            <usuario>USINTERT</usuario>
            <unicidad>UZhDOa2GXtkAK2/QovFagnnS+nQSGAF/SKyTIIv1axc=</unicidad>
            <guid>MONITOREO-FBUS</guid>
            <fechaHora>202210201505651262</fechaHora>
            <filler/>
            <idioma>es-EC</idioma>
            <sesion>ASDASD77R01YH</sesion>
            <ip>10.192.168.45</ip>
            <idCliente>0</idCliente>
            <tipoIdCliente/>
            <bancs>
               <teller>00008002</teller>
               <terminal>1</terminal>
               <institucion>0010</institucion>
               <agencia>0012</agencia>
               <estacion>1</estacion>
               <aplicacion/>
               <canal/>
            </bancs>
            <documento>
               <fechaContable/>
               <numeroDocumento/>
               <journals>
                  <journal>
                     <valor/>
                  </journal>
               </journals>
            </documento>
         </headerOut>
         <bodyOut>
            <productos>
               <ahorros>
                  <ahorro>
                     <cuenta>2204001607</cuenta>
                     <cuentaHash>433963306a6b6c72714a664365396a663563483544784f6e527366303931726d316e59417a4863637241673d</cuentaHash>
                     <cuentaMask>220400XXXX</cuentaMask>
                     <producto>2232</producto>
                     <subProducto>0003</subProducto>
                     <permiteConfigurar>false</permiteConfigurar>
                     <permiteTransaccionar>false</permiteTransaccionar>
                     <firmaIndependiente>true</firmaIndependiente>
                     <permiteActivar>false</permiteActivar>
                     <alias/>
                     <principal>false</principal>
                     <tipo>Cuenta de AhorroTransaccional</tipo>
                     <moneda>USD</moneda>
                     <saldoDisponible>217392.11</saldoDisponible>
                     <saldoContable>217392.11</saldoContable>
                     <estadoFavorito>0</estadoFavorito>
                  </ahorro>
               </ahorros>
            </productos>
            <flujo>
               <estado>finalizar</estado>
               <campos>
                  <campo>
                     <clave/>
                     <valor/>
                  </campo>
               </campos>
            </flujo>
         </bodyOut>
         <error>
            <codigo>0</codigo>
            <mensaje>TCSBRKR2_BP:ORQClientes0003:3001-OK</mensaje>
            <mensajeNegocio/>
            <tipo>INFO</tipo>
            <recurso>ORQClientes0003/ConsultarProductosActivos01</recurso>
            <componente>ConsultarProductosActivos01</componente>
            <backend>00638</backend>
         </error>
      </NS2:ConsultarProductosActivos01Response>
   </NS1:Body>
</NS1:Envelope>








curl --request POST \
  --url https://tnd-msa-sp-wsclientes0024-enp.apps.ocptest.uiotest.bpichinchatest.test/IntegrationBus/soap/WSClientes0024 \
  --header 'Content-Type: application/xml' \
  --header 'User-Agent: insomnia/11.1.0' \
  --cookie 'dtCookiewh95kubn=v_4_srv_2_sn_5E1C3C3FB68A254150B3230CDAA52468_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1_rcs-3Acss_0; daf5633e6879dc63ef5bb49bd23b5a6f=bf332eb2951d018992b6c726b9987c2f' \
  --data '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://bpichincha.com/servicios">
   <soapenv:Header/>
   <soapenv:Body>
      <ser:ConsultarIdentificacion01>
         <headerIn>
            <dispositivo>2mE7PFS4fo/gQKN/xCsU1js0wdXh/SoH2gyI3t7YIdc=</dispositivo>
            <empresa>0010</empresa>
            <canal>02</canal>
            <medio>020002</medio>
            <aplicacion>00647</aplicacion>
            <agencia/>
            <tipoTransaccion>201002401</tipoTransaccion>
            <geolocalizacion/>
            <usuario>USINTERT</usuario>
            <unicidad/>
            <guid>5be0e47340c34b3f820fc07860c4e191</guid>
            <fechaHora>201905131054230359</fechaHora>
            <filler/>
            <idioma>es-EC</idioma>
            <sesion>dc9c7bed-49be-4783-9d09-a928b263d251</sesion>
            <ip>10.0.176.38</ip>
            <idCliente>1714490537</idCliente>
            <tipoIdCliente>0001</tipoIdCliente>
            <bancs>
               <teller>00070560</teller>
               <terminal>1</terminal>
               <institucion>0010</institucion>
               <agencia>1</agencia>
               <estacion>1</estacion>
               <aplicacion/>
               <canal/>
            </bancs>
         </headerIn>
         <bodyIn>
            <identificacion>1714490537</identificacion>
            <tipoIdentificacion>0001</tipoIdentificacion>
         </bodyIn>
      </ser:ConsultarIdentificacion01>
   </soapenv:Body>
</soapenv:Envelope>'




<soapenv:Envelope xmlns:ser="http://bpichincha.com/servicios" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:date="http://exslt.org/dates-and-times" xmlns:regexp="http://exslt.org/regular-expressions" xmlns:exsl="http://exslt.org/common" xmlns:ns2="http://bpichincha.com/servicios" xmlns:tns="http://www.example.org/tns" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header/>
   <soapenv:Body>
      <NS1:CreacionCliente21 xmlns:NS1="http://bpichincha.com/servicios">
         <headerIn>
            <dispositivo>[B@1d28d53</dispositivo>
            <empresa>0010</empresa>
            <canal>01</canal>
            <medio>010003</medio>
            <aplicacion>00662</aplicacion>
            <agencia>12</agencia>
            <tipoTransaccion>302006201</tipoTransaccion>
            <geolocalizacion>0000</geolocalizacion>
            <usuario>MAARMAS</usuario>
            <unicidad/>
            <guid>4cafceb1-6a27-4825-a197-d8ccbbbf81cL</guid>
            <fechaHora>202207011321230109</fechaHora>
            <filler/>
            <idioma>es-EC</idioma>
            <sesion>dbf43b56-cf65-4873-9868-bf3e8fce9ef1</sesion>
            <ip>10.23.112.108</ip>
            <idCliente/>
            <tipoIdCliente/>
            <bancs>
               <teller>00070560</teller>
               <terminal>1</terminal>
               <institucion>0010</institucion>
               <agencia>0001</agencia>
               <estacion>1</estacion>
               <aplicacion/>
               <canal/>
            </bancs>
         </headerIn>
         <bodyIn>
            <flujo>
               <estado>iniciar</estado>
               <campos>
                  <campo>
                     <clave/>
                     <valor/>
                  </campo>
               </campos>
            </flujo>
            <identificacion>
               <identificacion>0603595055</identificacion>
               <tipoIdentificacion>0001</tipoIdentificacion>
               <primerApellido>LoPEZ</primerApellido>
               <segundoApellido>GAVILANES</segundoApellido>
               <primerNombre>EDUARDO</primerNombre>
               <segundoNombre>ESTUARDO</segundoNombre>
               <tercerNombre>ALVADOR</tercerNombre>
               <nacionalidad>EC</nacionalidad>
               <otraNacionalidad>N</otraNacionalidad>
               <paisEmisionPasaporte/>
               <fechaExpiracionPasaporte/>
               <fechaInicioResidencia/>
               <tipoVisa/>
               <fechaExpiracionVisa/>
               <numeroCertificadoEmpadronamiento/>
               <fechaExpEmpadronamiento/>
               <clienteObligadoContabilidad>N</clienteObligadoContabilidad>
               <tipoIdAdicional/>
               <numeroIdAdicional/>
               <tipoIdAdicional2>0003</tipoIdAdicional2>
               <numeroIdAdicional2>0999719150001</numeroIdAdicional2>
            </identificacion>
            <demograficos>
               <fechaNacimiento>01/07/1995</fechaNacimiento>
               <estadoCivil>2</estadoCivil>
               <genero>1</genero>
               <nivelInstruccion>5000</nivelInstruccion>
               <codigoPaisNacimiento>EC</codigoPaisNacimiento>
               <codigoProvinciaNacimiento>02</codigoProvinciaNacimiento>
               <codigoCiudadNacimiento>0760</codigoCiudadNacimiento>
               <separacionBienes/>
               <profesion>5010</profesion>
               <tipoVivienda>2</tipoVivienda>
               <cargasFamiliares>99</cargasFamiliares>
               <edad>27</edad>
            </demograficos>
            <actividadEconomica>
               <situacionLaboral>
                  <detalleSituacionLaboral>
                     <situacionLaboral>0</situacionLaboral>
                     <sectorEconomicoPrincipal>30000</sectorEconomicoPrincipal>
                     <actividadEconomicaPrincipal>30942</actividadEconomicaPrincipal>
                  </detalleSituacionLaboral>
                  <detalleSituacionLaboral>
                     <situacionLaboral>1</situacionLaboral>
                     <sectorEconomicoPrincipal>000</sectorEconomicoPrincipal>
                     <actividadEconomicaPrincipal>11121</actividadEconomicaPrincipal>
                  </detalleSituacionLaboral>
               </situacionLaboral>
               <obligacionesTributariasExterior>S</obligacionesTributariasExterior>
               <paisObligacionesTributariasExterior>US</paisObligacionesTributariasExterior>
               <tinObligacionesTributariasExterior>D1345Bc</tinObligacionesTributariasExterior>
               <representanteLegalDireccionEEUU>S</representanteLegalDireccionEEUU>
               <tipoTrabajo>3</tipoTrabajo>
               <nombreEmpresaTrabajo>cliente nuevo</nombreEmpresaTrabajo>
               <modalidadDependencia>PH</modalidadDependencia>
               <cargoTrabajo>Jefe de rea/ # 2</cargoTrabajo>
               <fechaIngresoTrabajo>01/07/2004</fechaIngresoTrabajo>
               <nombreNegocio>Prueba envo a Bancs cliente nuevo</nombreNegocio>
               <fechaInicioActividad>01/07/2012</fechaInicioActividad>
               <cantidadEmpleados>0</cantidadEmpleados>
               <cantidadOficinasSucursales>0</cantidadOficinasSucursales>
               <situacionLaboralNoTrabaja>
                  <detalleSituacionLaboralNoTrabaja>
                     <detalle/>
                  </detalleSituacionLaboralNoTrabaja>
               </situacionLaboralNoTrabaja>
            </actividadEconomica>
            <sfi>
               <flagGuardarSFI>false</flagGuardarSFI>
               <situacionLaboralSFI>0</situacionLaboralSFI>
               <ejecutivo/>
               <tipoInterviniente>01</tipoInterviniente>
               <relacionDeudorGarante/>
               <esSeparado/>
               <anosResidencia/>
               <localPropio/>
               <cuentaConServicioAguaPotable/>
               <cuentaConServicioElectricidad/>
               <nombreDuenoVivienda/>
               <administradorNegocio/>
               <parentescoAdministradorNegocio/>
            </sfi>
            <localizacion>
               <listaDirecciones>
                  <direccion>
                     <tipoDireccion>01</tipoDireccion>
                     <identificador>A</identificador>
                     <callePrincipal>Av. Siempre Viva # 2</callePrincipal>
                     <calleSecundaria>Calle and</calleSecundaria>
                     <pais>EC</pais>
                     <provincia>02</provincia>
                     <ciudad>0185</ciudad>
                     <canton>0204</canton>
                     <parroquia>020450</parroquia>
                     <latitud>0+</latitud>
                     <longitud>0+</longitud>
                     <informacionAdicional>El camino del sol LA FLORESTA</informacionAdicional>
                     <zona/>
                     <correspondencia>Si</correspondencia>
                     <telefono>593037415255</telefono>
                     <barrio>20450010</barrio>
                  </direccion>
                  <direccion>
                     <tipoDireccion>03</tipoDireccion>
                     <identificador>B</identificador>
                     <callePrincipal>Av. Siempre Viva # 2</callePrincipal>
                     <calleSecundaria>Calle and</calleSecundaria>
                     <pais>EC</pais>
                     <provincia>02</provincia>
                     <ciudad>0185</ciudad>
                     <canton>0204</canton>
                     <parroquia>020450</parroquia>
                     <latitud>0+</latitud>
                     <longitud>0+</longitud>
                     <informacionAdicional>El camino del sol LA FLORESTA</informacionAdicional>
                     <zona/>
                     <correspondencia>No</correspondencia>
                     <telefono>593037415255</telefono>
                     <barrio>20450010</barrio>
                  </direccion>
                  <direccion>
                     <tipoDireccion>04</tipoDireccion>
                     <identificador>C</identificador>
                     <callePrincipal>Prueba direccin adicional 1</callePrincipal>
                     <calleSecundaria>Adicional 2</calleSecundaria>
                     <pais>EC</pais>
                     <provincia>06</provincia>
                     <ciudad>0229</ciudad>
                     <canton>0603</canton>
                     <parroquia>060301</parroquia>
                     <latitud>0</latitud>
                     <longitud>0</longitud>
                     <informacionAdicional>Parque Central  SAN PEDRO DE GUISEL</informacionAdicional>
                     <zona/>
                     <correspondencia>1</correspondencia>
                     <telefono>593032974125</telefono>
                     <barrio>60301004</barrio>
                  </direccion>
               </listaDirecciones>
               <direccionesCelular>
                  <direccionCelular>
                     <numeroCelular>5930922222222</numeroCelular>
                     <operacion>M</operacion>
                     <identificador>1</identificador>
                  </direccionCelular>
               </direccionesCelular>
               <direccionesCorreoElectronico>
                  <direccionCorreoElectronico>
                     <direccionMail>Prueba@ney.com</direccionMail>
                     <operacion>M</operacion>
                     <identificador>1</identificador>
                  </direccionCorreoElectronico>
               </direccionesCorreoElectronico>
            </localizacion>
            <extra>
               <operacion>03</operacion>
               <tipoClienteProspecto>03</tipoClienteProspecto>
               <motivoCreacionCliente>10</motivoCreacionCliente>
               <informacionLog>'PORTAL_CreacionIdentificacionSIMAGrupal','PORTAL_CreacionDemograficosSIMAGrupal','PORTAL_CreacionActividadEconomicaSIMAGrupal','PORTAL_CreacionLocalizacionSIMAGrupal','PORTAL_CreacionDatosEconomicosSIMAGrupal','PORTAL_CreacionReferenciasSIMAGrupal','PORTAL_CreacionComplementariaSIMAGrupal'</informacionLog>
               <tipoClienteLog>C</tipoClienteLog>
               <operacionLog>0001</operacionLog>
               <riesgoDomestico>ZZ</riesgoDomestico>
               <cupoRiesgo>ZZ</cupoRiesgo>
               <tfn>0</tfn>
               <excentoImpuestos>3</excentoImpuestos>
               <documentosVerificados>2</documentosVerificados>
               <formulariog324>N</formulariog324>
            </extra>
            <datosEconomicos>
               <sueldo>333.25</sueldo>
               <ingresosVariables>12.63</ingresosVariables>
               <ventasMensuales>2612</ventasMensuales>
               <otrosIngresos>25.97</otrosIngresos>
               <detalleOtrosIngresos>Prueba otros ingrexos</detalleOtrosIngresos>
               <fechaInicioIngresos/>
               <ingresosMensualesConyugue>0</ingresosMensualesConyugue>
               <gastosFamiliares>690.95</gastosFamiliares>
               <gastosArriendo>0</gastosArriendo>
               <costoVentas>720</costoVentas>
               <gastosGenerales>108.55</gastosGenerales>
               <otrosEgresos>270.15</otrosEgresos>
               <detalleOtrosEgresos>PAGO CUOTAS SISTEMA FINANCIERO</detalleOtrosEgresos>
               <totalActivos>56463.88</totalActivos>
               <activosProductivos>0</activosProductivos>
               <fechaDatosFinancieros>30/06/2022</fechaDatosFinancieros>
               <totalPasivos>10039.06</totalPasivos>
               <totalPatrimonio>46424.82</totalPatrimonio>
               <fechaPatrimonio>30/06/2022</fechaPatrimonio>
            </datosEconomicos>
            <referencias>
               <listaReferencias>
                  <referencia>
                     <tipoReferencia>4</tipoReferencia>
                     <nombreCompleto>Hector gomez</nombreCompleto>
                     <parentesco>Mama</parentesco>
                     <pais>EC</pais>
                     <provincia>05</provincia>
                     <ciudad>0100</ciudad>
                     <telefono>593032971258</telefono>
                     <celular>5930985238888</celular>
                     <direccion>Latitudes</direccion>
                     <instancia>1</instancia>
                     <estado>00</estado>
                  </referencia>
                  <referencia>
                     <tipoReferencia>5</tipoReferencia>
                     <nombreCompleto>Pepe Soto</nombreCompleto>
                     <parentesco>Comadre</parentesco>
                     <pais>EC</pais>
                     <provincia>05</provincia>
                     <ciudad>0110</ciudad>
                     <telefono>593032974158</telefono>
                     <celular>5930963258800</celular>
                     <direccion>Cotopaxi</direccion>
                     <instancia>1</instancia>
                     <estado>00</estado>
                  </referencia>
               </listaReferencias>
            </referencias>
            <complementaria>
               <politicoExpuesto>2</politicoExpuesto>
               <dirigentePolitico>1</dirigentePolitico>
               <propositoRelacion>3</propositoRelacion>
            </complementaria>
         </bodyIn>
      </NS1:CreacionCliente21>
   </soapenv:Body>
</soapenv:Envelope>



keytool -importcert \
  -alias sri \
  -file certificado.crt \
  -keystore truststore.jks 