https://pichincha.sharepoint.com/sites/TribudePlataformasTransversales/Documentos%20compartidos/Forms/AllItems.aspx?id=%2Fsites%2FTribudePlataformasTransversales%2FDocumentos%20compartidos%2FGeneral%2F11%20%2D%20Equipos%2FHAB%2DCONSOLIDACION%2DCAPA%2DCOMUN%2FOnboarding%20documentaci%C3%B3n%2FGrabaciones%20onboarding&viewid=e924ab51%2D1eb6%2D44e0%2D9d8e%2D7fadf768b134&sharingv2=true&fromShare=true&at=9&CID=c16dd718%2Da672%2D4e0a%2Daed6%2D7261ad181892&FolderCTID=0x0120001649AB849B35354384691902CA0B871F

https://pichincha-my.sharepoint.com/personal/crpillaj_pichincha_com/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fcrpillaj%5Fpichincha%5Fcom%2FDocuments%2FDocumentos%2FInstructivos%20de%20instalaci%C3%B3n%20herramientas%20de%20ciberseguridad%20en%20el%20SDLC&ga=1


https://dev.azure.com/BancoPichinchaEC/tpl-integrationbus-config/_git/sqb-cfg-067050-TX?path=%2F067050.xml




https://console-openshift-console.apps.ocptest.uiotest.bpichinchatest.test/


https://teams.microsoft.com/l/meetingrecap?driveId=b%21iXLmhGbxLEG66-9lUaNi7aIO6Rv1YMVOqPCKwDWIQw6dLES9mfpyQYLdFrAR2z1s&driveItemId=01J46E2Q4SVIGETGNNFJCYYLASAQJNPV6M&sitePath=https%3A%2F%2Fpichincha-my.sharepoint.com%2F%3Av%3A%2Fp%2Fcrpillaj%2FIQCSqgxJma0qRYwsEgQS19fMAY_WytC4ipG9BJTU3MiMWDs&fileUrl=https%3A%2F%2Fpichincha-my.sharepoint.com%2Fpersonal%2Fcrpillaj_pichincha_com%2FDocuments%2FGrabaciones%2FReforzar%2C+capacitar+y+socializar+herramientas+de+Ciberseguridad+-+Shift+Left+-+Herramientas+de+Ciberseguridad+en+el+SDLC+-+Integraci%C3%B3n+y+configuraci%C3%B3n+-+Tri-20260410_150416-Grabaci%C3%B3n+de+la+reuni%C3%B3n.mp4%3Fweb%3D1&iCalUid=040000008200E00074C5B7101A82E00800000000EA248DD449C8DC01000000000000000010000000B99920D868042B4B952A532A39598385&threadId=19%3Ameeting_MmYzODgzMDEtMTZiNi00NTMwLThmZDEtYWVlZDQ0NGZhNmQ1%40thread.v2&organizerId=f5e42034-e997-49e9-aa75-0e6f04882f10&tenantId=f5b0d682-1497-4db0-9019-660035554e72&callId=7cfba6c5-77dc-4c05-9eaa-6601b689a9e9&threadType=meeting&meetingType=Scheduled&subType=RecapSharingLink_RecapCore



https://console-openshift-console.apps.ocpdev.uiotest.bpichinchatest.test/k8s/ns/arq-adaptadores/pods/deployment-tnd-msa-ad-bnc-customers-profile-56c6886b84-68nv8/logs



https://console-openshift-console.apps.ocpdev.uiotest.bpichinchatest.test/k8s/ns/tnd-middleware/pods/deployment-tnd-msa-sp-wsclientes0038-59ff67b777-qjc9k/logs









http://10.60.128.86:3001/IntegrationBus/soap/ORQClientes0003


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://bpichincha.com/servicios">
   <soapenv:Header/>
   <soapenv:Body>
      <ser:ConsultarProductosActivos01>
         <headerIn>
            <dispositivo>01010101010101010101010101010101</dispositivo>
            <empresa>0010</empresa>
            <canal>03</canal>
            <medio>030006</medio>
            <aplicacion>00663</aplicacion>
            <agencia/>
            <tipoTransaccion>301000301</tipoTransaccion>
            <geolocalizacion/>
            <usuario>USINTERT</usuario>
            <unicidad>UZhDOa2GXtkAK2/QovFagnnS+nQSGAF/SKyTIIv1axc=</unicidad>
            <guid>MONITOREO-FBUS</guid>
            <fechaHora>202210201505651262</fechaHora>
            <filler/>
            <idioma>es-EC</idioma>
            <sesion>ASDASD77R01YH</sesion>
            <ip>10.192.168.45</ip>
            <idCliente>0</idCliente>
            <tipoIdCliente></tipoIdCliente>
            <!--<bancs>
               <teller>00008002</teller>
               <terminal>1</terminal>
               <institucion>0010</institucion>
               <agencia>0012</agencia>
               <estacion>1</estacion>
               <aplicacion/>
               <canal/>
            </bancs>-->
         </headerIn>
         <bodyIn>
            <cif/>
            <identificacion>0603975863</identificacion>
            <tipoIdentificacion>0001</tipoIdentificacion>
            <tipoProducto>T</tipoProducto>
            <flujo>
               <estado>iniciar</estado>
               <campos>
                  <campo>
                     <clave/>
                     <valor/>
                  </campo>
               </campos>
            </flujo>
         </bodyIn>
      </ser:ConsultarProductosActivos01>
   </soapenv:Body>
</soapenv:Envelope>
 




<NS1:Envelope xmlns:NS1="http://schemas.xmlsoap.org/soap/envelope/">
   <NS1:Body>
      <NS2:ConsultarProductosActivos01Response xmlns:NS2="http://bpichincha.com/servicios">
         <headerOut>
            <dispositivo>01010101010101010101010101010101</dispositivo>
            <empresa>0010</empresa>
            <canal>03</canal>
            <medio>030006</medio>
            <aplicacion>00663</aplicacion>
            <agencia/>
            <tipoTransaccion>301000301</tipoTransaccion>
            <geolocalizacion/>
            <usuario>USINTERT</usuario>
            <unicidad>UZhDOa2GXtkAK2/QovFagnnS+nQSGAF/SKyTIIv1axc=</unicidad>
            <guid>MONITOREO-FBUS</guid>
            <fechaHora>202210201505651262</fechaHora>
            <filler/>
            <idioma>es-EC</idioma>
            <sesion>ASDASD77R01YH</sesion>
            <ip>10.192.168.45</ip>
            <idCliente>0</idCliente>
            <tipoIdCliente/>
            <bancs>
               <teller>00008002</teller>
               <terminal>1</terminal>
               <institucion>0010</institucion>
               <agencia>0012</agencia>
               <estacion>1</estacion>
               <aplicacion/>
               <canal/>
            </bancs>
            <documento>
               <fechaContable/>
               <numeroDocumento/>
               <journals>
                  <journal>
                     <valor/>
                  </journal>
               </journals>
            </documento>
         </headerOut>
         <bodyOut>
            <productos>
               <ahorros>
                  <ahorro>
                     <cuenta>2204001607</cuenta>
                     <cuentaHash>433963306a6b6c72714a664365396a663563483544784f6e527366303931726d316e59417a4863637241673d</cuentaHash>
                     <cuentaMask>220400XXXX</cuentaMask>
                     <producto>2232</producto>
                     <subProducto>0003</subProducto>
                     <permiteConfigurar>false</permiteConfigurar>
                     <permiteTransaccionar>false</permiteTransaccionar>
                     <firmaIndependiente>true</firmaIndependiente>
                     <permiteActivar>false</permiteActivar>
                     <alias/>
                     <principal>false</principal>
                     <tipo>Cuenta de AhorroTransaccional</tipo>
                     <moneda>USD</moneda>
                     <saldoDisponible>217392.11</saldoDisponible>
                     <saldoContable>217392.11</saldoContable>
                     <estadoFavorito>0</estadoFavorito>
                  </ahorro>
               </ahorros>
            </productos>
            <flujo>
               <estado>finalizar</estado>
               <campos>
                  <campo>
                     <clave/>
                     <valor/>
                  </campo>
               </campos>
            </flujo>
         </bodyOut>
         <error>
            <codigo>0</codigo>
            <mensaje>TCSBRKR2_BP:ORQClientes0003:3001-OK</mensaje>
            <mensajeNegocio/>
            <tipo>INFO</tipo>
            <recurso>ORQClientes0003/ConsultarProductosActivos01</recurso>
            <componente>ConsultarProductosActivos01</componente>
            <backend>00638</backend>
         </error>
      </NS2:ConsultarProductosActivos01Response>
   </NS1:Body>
</NS1:Envelope>
 