curl --location "https://tnd-msa-sp-wsclientes0060-enp.apps.ocptest.uiotest.bpichinchatest.test/IntegrationBus/soap/WSClientes0060"   --header "Content-Type: text/xml; charset=utf-8"
--header "SOAPAction: ""OperacionDatosComplementariosCliente51""" `
--data "$body"
REQUEST

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://bpichincha.com/servicios">
   <soapenv:Header/>
   <soapenv:Body>
      <ser:OperacionDatosComplementariosCliente51>
          <headerIn>
            <dispositivo>jmeter</dispositivo>
            <empresa>0010</empresa>
            <canal>02</canal>
            <medio>020002</medio>
            <aplicacion>00270</aplicacion>
            <agencia>?</agencia>
            <tipoTransaccion>202000101</tipoTransaccion>
            <geolocalizacion/>
            <usuario>USINTERT</usuario>
            <unicidad>sdfgsfdgfd67fdsgfdsgfdsgfdsgfdgfdsgfdsgfds</unicidad>
            <guid>sdafdsafasdfadsfdvdsvdfsvfdsv</guid>
            <fechaHora>20180517184120</fechaHora>
            <filler/>
            <idioma>es-EC</idioma>
            <sesion>b56a9824c9dd4dd79997e44490975yy4</sesion>
            <ip>10.0.94.104</ip>
            <idCliente>0602370777</idCliente>
            <tipoIdCliente>0001</tipoIdCliente>          
            <bancs>
                <teller>00070560</teller>
                <terminal></terminal>
                <institucion>0000</institucion>
                <agencia>0000</agencia>
                <estacion>1</estacion>
                <aplicacion></aplicacion>
                <canal></canal>
            </bancs>
        </headerIn>
         <bodyIn>
            <datosComplementarios>
              
               <cif>000000000000033</cif>
               
               <operacion>2</operacion>
              
            </datosComplementarios>
         </bodyIn>
      </ser:OperacionDatosComplementariosCliente51>
   </soapenv:Body>
</soapenv:Envelope>


RESPONSE

<ns3:Envelope xmlns:ns2="http://bpichincha.com/servicios" xmlns:ns3="http://schemas.xmlsoap.org/soap/envelope/">
   <ns3:Body>
      <ns2:OperacionDatosComplementariosCliente51Response>
         <headerOut>
            <dispositivo>jmeter</dispositivo>
            <empresa>0010</empresa>
            <canal>02</canal>
            <medio>020002</medio>
            <aplicacion>00270</aplicacion>
            <agencia>?</agencia>
            <tipoTransaccion>202000101</tipoTransaccion>
            <geolocalizacion/>
            <usuario>USINTERT</usuario>
            <unicidad>sdfgsfdgfd67fdsgfdsgfdsgfdsgfdgfdsgfdsgfds</unicidad>
            <guid>sdafdsafasdfadsfdvdsvdfsvfdsv</guid>
            <fechaHora>20180517184120</fechaHora>
            <filler/>
            <idioma>es-EC</idioma>
            <sesion>b56a9824c9dd4dd79997e44490975yy4</sesion>
            <ip>10.0.94.104</ip>
            <idCliente>0602370777</idCliente>
            <tipoIdCliente>0001</tipoIdCliente>
            <bancs>
               <teller>00070560</teller>
               <terminal/>
               <institucion>0000</institucion>
               <agencia>0000</agencia>
               <estacion>1</estacion>
               <aplicacion/>
               <canal/>
            </bancs>
            <documento>
               <fechaContable/>
               <numeroDocumento/>
               <journals>
                  <journal>
                     <valor/>
                  </journal>
               </journals>
            </documento>
         </headerOut>
         <bodyOut>
            <datosComplementarios>
               <idioma>1</idioma>
               <nombreCompletoConyuge/>
               <numeroCedulaMilitar>00000000000000000000</numeroCedulaMilitar>
               <numeroIESS/>
               <numeroPatronal/>
               <partidoPolitico/>
               <ejecutivoEmpresaPublica/>
               <comoConocioDeCredife/>
               <nombreDelContacto/>
               <tipoIdentificacionConyuge/>
               <numeroIdentificacionConyuge/>
               <propositoRelacionComercial>7</propositoRelacionComercial>
               <tieneAccionistas>N</tieneAccionistas>
               <accionistas/>
               <miembroAsociacionGremio/>
               <pasatiempos/>
            </datosComplementarios>
         </bodyOut>
         <error>
            <codigo>0</codigo>
            <mensaje>OK</mensaje>
            <mensajeNegocio/>
            <tipo>INFO</tipo>
            <recurso>tnd-msa-sp-bnc-wsclientes0060/OperacionDatosComplementariosCliente51</recurso>
            <componente>tnd-msa-sp-bnc-wsclientes0060</componente>
            <backend>00638</backend>
         </error>
      </ns2:OperacionDatosComplementariosCliente51Response>
   </ns3:Body>
</ns3:Envelope>