curl --location "https://tnd-msa-sp-wsclientes0114-enp.apps.ocptest.uiotest.bpichinchatest.test/IntegrationBus/soap/WSClientes0114"   --header "Content-Type: text/xml; charset=utf-8"
--header "SOAPAction: ""ConsultaCuentasCliente02""" `

Request

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://bpichincha.com/servicios">
   <soapenv:Header/>
   <soapenv:Body>
      <ser:ConsultaCuentasCliente02>
         <headerIn>
            <dispositivo>jmeter</dispositivo>
            <empresa>0010</empresa>
            <canal>02</canal>
            <medio>020002</medio>
            <aplicacion>00270</aplicacion>
            <agencia>?</agencia>
            <tipoTransaccion>202000101</tipoTransaccion>
            <geolocalizacion/>
            <usuario>USINTERT</usuario>
            <unicidad>sdfgsfdgfd67fdsgfdsgfdsgfdsgfdgfdsgfdsgfds</unicidad>
            <guid>sdafdsafasdfadsfdvdsvdfsvfdsv</guid>
            <fechaHora>20180517184120</fechaHora>
            <filler/>
            <idioma>es-EC</idioma>
            <sesion>b56a9824c9dd4dd79997e44490975yy4</sesion>
            <ip>10.0.94.104</ip>
            <idCliente>0602370777</idCliente>
            <tipoIdCliente>0001</tipoIdCliente>
            <!--Optional:-->
            <bancs>
               <teller>00070560</teller>
               <terminal>1</terminal>
               <institucion>003</institucion>
               <agencia>1</agencia>
               <estacion>1</estacion>
               <aplicacion>02</aplicacion>
               <canal>02</canal>
            </bancs>
         </headerIn>
         <bodyIn>
            <cif>684323</cif>
            <identificacion>1701077511</identificacion>
            <tipoIdentificacion>0001</tipoIdentificacion>
            <filtroCuenta>T</filtroCuenta>
            <canal>
               <referido>l</referido>
               <acceso>06</acceso>
            </canal>
         </bodyIn>
      </ser:ConsultaCuentasCliente02>
   </soapenv:Body>
</soapenv:Envelope>


Response 

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:Envelope xmlns:ns2="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns3="http://bpichincha.com/servicios">
    <ns2:Body>
        <ns3:ConsultaCuentasCliente02Response>
            <headerOut>
                <dispositivo>jmeter</dispositivo>
                <empresa>0010</empresa>
                <canal>02</canal>
                <medio>020002</medio>
                <aplicacion>00270</aplicacion>
                <agencia>?</agencia>
                <tipoTransaccion>202000101</tipoTransaccion>
                <geolocalizacion></geolocalizacion>
                <usuario>USINTERT</usuario>
                <unicidad>sdfgsfdgfd67fdsgfdsgfdsgfdsgfdgfdsgfdsgfds</unicidad>
                <guid>sdafdsafasdfadsfdvdsvdfsvfdsv</guid>
                <fechaHora>20180517184120</fechaHora>
                <filler></filler>
                <idioma>es-EC</idioma>
                <sesion>b56a9824c9dd4dd79997e44490975yy4</sesion>
                <ip>10.0.94.104</ip>
                <idCliente>0602370777</idCliente>
                <tipoIdCliente>0001</tipoIdCliente>
                <bancs>
                    <teller>00070560</teller>
                    <terminal>1</terminal>
                    <institucion>003</institucion>
                    <agencia>1</agencia>
                    <estacion>1</estacion>
                    <aplicacion>02</aplicacion>
                    <canal>02</canal>
                </bancs>
            </headerOut>
            <bodyOut>
                <cuentas>
                    <corrientes>
                        <corriente>
                            <numeroCuenta>2100212348</numeroCuenta>
                            <tipo>CTA.CTE PERSONAL</tipo>
                            <moneda>USD</moneda>
                            <fechaApertura>26012023</fechaApertura>
                            <nombreCliente>METROPOLITANA DE CONSTRUCCIONES SA</nombreCliente>
                            <direccionCliente>JUAN RAMIREZ Y MARCHENA</direccionCliente>
                            <relacion>COW</relacion>
                            <saldoDisponible>2005932.12</saldoDisponible>
                            <saldoContable>2008633.52</saldoContable>
                            <producto>2101</producto>
                            <subProducto>0001</subProducto>
                            <condicionFirma></condicionFirma>
                            <firmaIndependiente>true</firmaIndependiente>
                            <activaTransaccionar>false</activaTransaccionar>
                        </corriente>
                        <corriente>
                            <numeroCuenta>2100307806</numeroCuenta>
                            <tipo>CTA.CTE PERSONAL</tipo>
                            <moneda>USD</moneda>
                            <fechaApertura>23022024</fechaApertura>
                            <nombreCliente>PANATA  GARCIA TELMO ISIDORO</nombreCliente>
                            <direccionCliente>AUGUSTO CESAR SALTOS 14  S/N</direccionCliente>
                            <relacion>OWN</relacion>
                            <saldoDisponible>1787917.07</saldoDisponible>
                            <saldoContable>1787917.07</saldoContable>
                            <producto>2101</producto>
                            <subProducto>0001</subProducto>
                            <condicionFirma></condicionFirma>
                            <firmaIndependiente>true</firmaIndependiente>
                            <activaTransaccionar>true</activaTransaccionar>
                        </corriente>
                    </corrientes>
                    <ahorros>
                        <ahorro>
                            <numeroCuenta>2204049481</numeroCuenta>
                            <tipo>TRANSACCIONAL TRADICIONAL</tipo>
                            <moneda>USD</moneda>
                            <fechaApertura>14022023</fechaApertura>
                            <nombreCliente>PANATA  GARCIA TELMO ISIDORO</nombreCliente>
                            <direccionCliente>AUGUSTO CESAR SALTOS 14  S/N</direccionCliente>
                            <relacion>OWN</relacion>
                            <saldoDisponible>2000641.51</saldoDisponible>
                            <saldoContable>2000641.51</saldoContable>
                            <producto>2231</producto>
                            <subProducto>0001</subProducto>
                            <condicionFirma></condicionFirma>
                            <firmaIndependiente>true</firmaIndependiente>
                            <activaTransaccionar>true</activaTransaccionar>
                        </ahorro>
                        <ahorro>
                            <numeroCuenta>2212814332</numeroCuenta>
                            <tipo>Cuenta de AhorroTransaccional</tipo>
                            <moneda>USD</moneda>
                            <fechaApertura>27042026</fechaApertura>
                            <nombreCliente>PANATA  GARCIA TELMO ISIDORO</nombreCliente>
                            <direccionCliente>AUGUSTO CESAR SALTOS 14  S/N</direccionCliente>
                            <relacion>OWN</relacion>
                            <saldoDisponible>0.00</saldoDisponible>
                            <saldoContable>0.00</saldoContable>
                            <producto>2232</producto>
                            <subProducto>0003</subProducto>
                            <condicionFirma></condicionFirma>
                            <firmaIndependiente>true</firmaIndependiente>
                            <activaTransaccionar>true</activaTransaccionar>
                        </ahorro>
                    </ahorros>
                </cuentas>
            </bodyOut>
            <error>
                <codigo>0</codigo>
                <mensaje>OK</mensaje>
                <mensajeNegocio></mensajeNegocio>
                <tipo>INFO</tipo>
                <recurso>tnd-msa-sp-wsclientes0114/WSClientes0114</recurso>
                <componente>tnd-msa-sp-wsclientes0114</componente>
                <backend>00638</backend>
            </error>
        </ns3:ConsultaCuentasCliente02Response>
    </ns2:Body>
</ns2:Envelope>