curl --location "https://tnd-msa-sp-wsclientes0038-enp.apps.ocpdev.uiotest.bpichinchatest.test/IntegrationBus/soap/WSClientes0055"   --header "Content-Type: text/xml; charset=utf-8"


request
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://bpichincha.com/servicios">
   soapenv:Header/
   soapenv:Body
      ser:OperacionEconomicosCliente53
         <headerIn>
            <dispositivo>64-5A-04-42-6F-2D</dispositivo>
            <empresa>0010</empresa>
            <canal>01</canal>
            <medio>010003</medio>
            <aplicacion>00344</aplicacion>
            <agencia></agencia>
            <tipoTransaccion>201003852</tipoTransaccion>
            <geolocalizacion></geolocalizacion>
            <usuario>USINTERT</usuario>
            <unicidad></unicidad>
            <guid>0aec139d-74ff-4fed-a434-f76b3776393b</guid>
            <fechaHora>202502011659260246</fechaHora>
            <filler></filler>
            <idioma>es-EC</idioma>
            <sesion>0aec139d-74ff-4fed-a434-f76b3776393b</sesion>
            <ip>181.61.204.2</ip>
            <idCliente></idCliente>
            <tipoIdCliente></tipoIdCliente>
            <bancs>
               <teller>90233</teller>
               <terminal>1</terminal>
               <institucion>0010</institucion>
               <agencia>0012</agencia>
               <estacion>1</estacion>
               <aplicacion></aplicacion>
               <canal></canal>
            </bancs>
         </headerIn>
         <bodyIn>
            <cif>653657</cif>
            <operacion>2</operacion>
            <categorizacion>1</categorizacion>
            <subSegmento>041</subSegmento>
            <clienteLiquidado>1</clienteLiquidado>
            <motivoCreacionCliente>06</motivoCreacionCliente>
            <asesor>00003872</asesor>
            <usuarioActualizacionCliente>00007961</usuarioActualizacionCliente>
            <usuarioCreacionCliente>00001103</usuarioCreacionCliente>
            <informacionEconomica>
               <ingresosFijosClienteMes>0.00</ingresosFijosClienteMes>
               <fechaInicioIngresosFijosReportados>31/12/9999</fechaInicioIngresosFijosReportados>
               <ingresosMesConyuge>0.00</ingresosMesConyuge>
               <otrosIngresosFijosPorMes>15.00</otrosIngresosFijosPorMes>
               <fuentePrincipalOtrosIngresos></fuentePrincipalOtrosIngresos>
               <ingresosVariablesMes>0.00</ingresosVariablesMes>
               <egresosFijosMesAlimentacion>1301.00</egresosFijosMesAlimentacion>
               <egresosFijosMesArriendoVivienda>0.00</egresosFijosMesArriendoVivienda>
               <otrosEgresosFijosMes>0.00</otrosEgresosFijosMes>
               <egresosVariablesMes>0.00</egresosVariablesMes>
               <totalActivos>100000.00</totalActivos>
               <totalActivosProductivos>0.00</totalActivosProductivos>
               <totalPasivos>25000.00</totalPasivos>
               <ventasPorAnio></ventasPorAnio>
               <fechaDatosFinancieros>31/12/9999</fechaDatosFinancieros>
               <patrimonio>75000.00</patrimonio>
               <fechaPatrimonio>01/10/2007</fechaPatrimonio>
               <tipoBienes></tipoBienes>
               <tiposGarantiasVigentes>NG</tiposGarantiasVigentes>
               <egresosPorAnio>0.00</egresosPorAnio>
               <capitalSuscritoPagado>0.00</capitalSuscritoPagado>
               <detalleOtrosEgresos></detalleOtrosEgresos>
               <ventasMensuales>0.00</ventasMensuales>
               <costoVentas>3155.00</costoVentas>
               <gastosOperativos>466.00</gastosOperativos>
            </informacionEconomica>
         </bodyIn>
      </ser:OperacionEconomicosCliente53>
   </soapenv:Body>
</soapenv:Envelope>

response 

<NS1:Envelope xmlns:NS1="http://schemas.xmlsoap.org/soap/envelope/">
   NS1:Body
      <NS2:OperacionEconomicosCliente53Response xmlns:NS2="http://bpichincha.com/servicios">
         <headerOut>
            <dispositivo>64-5A-04-42-6F-2D</dispositivo>
            <empresa>0010</empresa>
            <canal>01</canal>
            <medio>010003</medio>
            <aplicacion>00344</aplicacion>
            <agencia/>
            <tipoTransaccion>201003852</tipoTransaccion>
            <geolocalizacion/>
            <usuario>USINTERT</usuario>
            <unicidad/>
            <guid>0aec139d-74ff-4fed-a434-f76b3776393b</guid>
            <fechaHora>202502011659260246</fechaHora>
            <filler/>
            <idioma>es-EC</idioma>
            <sesion>0aec139d-74ff-4fed-a434-f76b3776393b</sesion>
            <ip>181.61.204.2</ip>
            <idCliente/>
            <tipoIdCliente/>
            <documento>
               <fechaContable/>
               <numeroDocumento/>
               <journals>
                  <journal>
                     <valor/>
                  </journal>
               </journals>
            </documento>
         </headerOut>
         <bodyOut>
            <cif>653657</cif>
            <operacion>2</operacion>
            <categorizacion>1</categorizacion>
            <subSegmento>041</subSegmento>
            <clienteLiquidado>1</clienteLiquidado>
            <motivoCreacionCliente>06</motivoCreacionCliente>
            <asesor>00003872</asesor>
            <usuarioActualizacionCliente>00007961</usuarioActualizacionCliente>
            <usuarioCreacionCliente>00001103</usuarioCreacionCliente>
            <informacionEconomica>
               <ingresosFijosClienteMes>0.00</ingresosFijosClienteMes>
               <fechaInicioIngresosFijosReportados>99/99/9999</fechaInicioIngresosFijosReportados>
               <ingresosMesConyuge>0.00</ingresosMesConyuge>
               <otrosIngresosFijosPorMes>15.00</otrosIngresosFijosPorMes>
               <fuentePrincipalOtrosIngresos/>
               <ingresosVariablesMes>0.00</ingresosVariablesMes>
               <egresosFijosMesAlimentacion>1301.00</egresosFijosMesAlimentacion>
               <egresosFijosMesArriendoVivienda>0.00</egresosFijosMesArriendoVivienda>
               <otrosEgresosFijosMes>0.00</otrosEgresosFijosMes>
               <egresosVariablesMes>0.00</egresosVariablesMes>
               <totalActivos>100000.00</totalActivos>
               <totalActivosProductivos>0.00</totalActivosProductivos>
               <totalPasivos>25000.00</totalPasivos>
               <ventasPorAnio/>
               <fechaDatosFinancieros>99/99/9999</fechaDatosFinancieros>
               <patrimonio>75000.00</patrimonio>
               <fechaPatrimonio>99/99/9999</fechaPatrimonio>
               <tipoBienes/>
               <tiposGarantiasVigentes>NG</tiposGarantiasVigentes>
               <egresosPorAnio>0.00</egresosPorAnio>
               <capitalSuscritoPagado>0.00</capitalSuscritoPagado>
               <detalleOtrosEgresos/>
               <ventasMensuales>0.00</ventasMensuales>
               <costoVentas>3155.00</costoVentas>
               <gastosOperativos>466.00</gastosOperativos>
            </informacionEconomica>
         </bodyOut>
         <error>
            <codigo>0</codigo>
            <mensaje>TCSBRKR3_BP-OK</mensaje>
            <mensajeNegocio>Transaccion exitosa.</mensajeNegocio>
            <tipo>INFO</tipo>
            <recurso>WSClientes0038/OperacionEconomicosCliente53</recurso>
            <componente>WSClientes0038</componente>
            <backend>00638</backend>
         </error>
      </NS2:OperacionEconomicosCliente53Response>
   </NS1:Body>
</NS1:Envelope>

 