plugins {
    id 'jacoco'
    id 'java'
    id 'org.springframework.boot' version '3.5.12'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.pichincha.frm-plugin-peer-review-gradle' version '1.1.0'
}

def packageName = "com.pichincha.sp"

springBoot {
    mainClass = "${packageName}.Application"
    buildInfo()
}

group = 'com.pichincha.sp'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    jaxws  // Configuración para herramientas JAX-WS (no afecta runtime)
    
    
}


configurations.all {
    resolutionStrategy {
        force 'org.apache.commons:commons-lang3:3.18.0'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://pkgs.dev.azure.com/BancoPichinchaEC/0f20bf47-c965-46fe-8bd4-91df57fbb2e7/_packaging/Framework/maven/v1"
        name "BancoPichinchaEC"
        credentials {
            username System.getenv("ARTIFACT_USERNAME")
            password System.getenv("ARTIFACT_TOKEN")
        }
    }
}

ext {
    set('springCloudVersion', '2025.0.0')
}

dependencies {

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'com.pichincha.common:lib-trace-logger:1.0.0'
    implementation 'com.pichincha.bnc:lib-bnc-api-client:1.1.0'

    // JAX-WS (necesario para generación de clases desde WSDL)
    implementation 'jakarta.xml.ws:jakarta.xml.ws-api:4.0.2'
    implementation('com.sun.xml.ws:jaxws-rt:4.0.3') {
        exclude group: 'com.sun.xml.bind', module: 'jaxb-core'
        exclude group: 'com.sun.xml.bind', module: 'jaxb-impl'
    }

    // Dependencias comunes
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.21.1'
    implementation 'wsdl4j:wsdl4j:1.6.3'
    implementation 'org.springframework:spring-oxm:6.2.8'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.instancio:instancio-core:5.3.0'
    testImplementation 'com.h2database:h2:2.3.232'

    // Herramientas CXF para generación de código desde WSDL (solo para tarea generateFromWsdl)
    // cxf-tools-wsdlto-frontend-jaxws trae transitivamente: core, common
    jaxws 'org.apache.cxf:cxf-tools-wsdlto-frontend-jaxws:4.1.1'
    jaxws 'org.apache.cxf:cxf-tools-wsdlto-databinding-jaxb:4.1.1' // Plugin requerido por CXF
    jaxws 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    jaxws 'com.sun.xml.bind:jaxb-impl:4.0.5'
    jaxws 'org.apache.commons:commons-lang3:3.18.0'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

compileJava {
    options.compilerArgs += [
        "-Amapstruct.suppressGeneratorTimestamp=true",
        "-Amapstruct.suppressGeneratorVersionInfoComment=true",
        "-Amapstruct.verbose=true",
        "-Amapstruct.defaultComponentModel=spring"
    ]
}

sourceSets.main.java.srcDirs = ["src/main/java"]

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        xml.outputLocation = layout.buildDirectory.file("jacoco/test.xml")
        html.outputLocation = layout.buildDirectory.dir("jacoco/html")
        html.required = true
        csv.required = true
    }
}


// Tarea: Limpiar directorio de clases generadas desde WSDL
tasks.register('cleanGeneratedWsdl') {
    group = 'build'
    description = 'Limpia el directorio de clases generadas desde WSDL.'
    doLast {
        def outputDir = file('build/generated/sources/wsdl')
        if (outputDir.exists()) {
            logger.lifecycle("🧹 Limpiando directorio de clases generadas...")
            outputDir.deleteDir()
        }
    }
}

// Vincular limpieza WSDL a la tarea clean estándar
clean.dependsOn 'cleanGeneratedWsdl'

// Tarea: Generar clases Java desde WSDL
tasks.register('generateJavaFromWsdl') {
    group = 'build'
    description = 'Genera clases Java desde archivos WSDL usando Apache CXF.'

    // Inputs/Outputs para caché de Gradle (up-to-date checks)
    inputs.files(fileTree('src/main/resources') { include '**/*.wsdl', '**/*.xsd' })
    inputs.file('gradle/wrapper/jaxb-bindings.xml').optional()
    outputs.dir('build/generated/sources/wsdl')

    doLast {
        def wsdlDir = file('src/main/resources/legacy')
        def outputDir = file('build/generated/sources/wsdl')
        def bindingFile = file('gradle/wrapper/jaxb-bindings.xml')

        // Limpiar y recrear directorio de salida
        if (outputDir.exists()) {
            outputDir.deleteDir()
        }
        outputDir.mkdirs()

        def wsdlFiles = fileTree(wsdlDir) { include '**/*.wsdl' }
        if (wsdlFiles.isEmpty()) {
            logger.warn("No se encontraron archivos WSDL en: ${wsdlDir}")
            return
        }
        wsdlFiles.each { wsdlFile ->
            logger.lifecycle("Generando clases desde: ${wsdlFile.name}")
            def cxfArgs = [
                '-d', outputDir.absolutePath,
                '-p', 'com.pichincha.sp.generated',
                '-verbose',
                '-autoNameResolution',
                '-xjc-enableIntrospection',
                '-xjc-XautoNameResolution',
                '-exsh', 'true',
                '-mark-generated'
            ]
            if (bindingFile.exists()) {
                cxfArgs.addAll(['-b', bindingFile.absolutePath])
                logger.lifecycle("   ✓ Usando binding global: ${bindingFile.name}")
            }
            cxfArgs.add(wsdlFile.absolutePath)
            def javaExecResult = services.get(ExecOperations).javaexec {
                classpath = configurations.jaxws
                mainClass = 'org.apache.cxf.tools.wsdlto.WSDLToJava'
                args = cxfArgs
            }
            if (javaExecResult.exitValue != 0) {
                throw new GradleException("Error generando clases desde ${wsdlFile.name}")
            }
        }
    }
}

// Tarea: Post-procesamiento unificado (incluye @XmlRootElement + normalización)
tasks.register('postProcessGeneratedWsdl') {
    group = 'build'
    description = 'Ejecuta el script unificado de post-procesamiento: inyecta @XmlRootElement y normaliza clases.'
    dependsOn 'generateJavaFromWsdl'

    // Inputs/Outputs para caché de Gradle
    inputs.dir('build/generated/sources/wsdl')
    inputs.file('gradle/postProcessWsdl.groovy')
    outputs.dir('build/generated/sources/wsdl')

    doLast {
        def generatedPackageDir = file('build/generated/sources/wsdl/com/pichincha/sp/generated')
        def postProcessScript = file('gradle/postProcessWsdl.groovy')

        if (!generatedPackageDir.exists()) {
            logger.warn("⚠️  Directorio de clases generadas no existe: ${generatedPackageDir}")
            return
        }

        // Ejecución directa sin reflexión
        def shell = new GroovyShell()
        def script = shell.parse(postProcessScript)
        script.binding.setVariable('args', [generatedPackageDir.absolutePath] as String[])
        script.run()
        logger.lifecycle("✅ Post-procesamiento unificado completado")
    }
}

// Tarea principal: Orquestar todo el flujo
tasks.register('generateFromWsdl') {
    group = 'build'
    description = 'Orquesta la generación y post-procesamiento de clases desde WSDL.'
    dependsOn 'postProcessGeneratedWsdl'
}

// Agregar las fuentes generadas al sourceSets
sourceSets {
    main {
        java {
            srcDir 'build/generated/sources/wsdl'
        }
    }
}

// Asegurar que compileJava dependa de generateFromWsdl
tasks.named('compileJava') {
    dependsOn 'generateFromWsdl'
}
